/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.identity{
  width: 100%;
  height: 100vh;
}
.userName{
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.user-image{
  position: relative;
  height: 26vh;
  width: 100%;
  background-color: red;
  background-position: center;
}
.backgroundProfileImage{
  height: 100%;
  width: 100%;
  background-size: 414px 322px;
  
  
}
.profileImage{
  position: absolute;
  width: 9rem;
  height: 9rem;
  top:45%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 29px;
  overflow: hidden;
  border: solid white 2px;
  background-size: 190px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
img{
  height: 100%;
  width: 100%;
}
article{
  width: 100%;
    height: 74vh;
  
    border-top-left-radius: 1.4rem;
    border-top-right-radius: 1.4rem;
    margin-top: -27px;
    z-index: 39;
    position: absolute;
}
footer{
  position: absolute;
  bottom: 0px;
  height: 40px;
  width: 100%;
 z-index: 1000;

}